FROM dustynv/l4t-ml:r35.4.1
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get purge -y '*opencv*'
# ------------------------------
# Basic tools
# ------------------------------
RUN apt update && apt install -y \
    curl \
    gnupg2 \
    lsb-release \
    locales \
    sudo \
    software-properties-common \
    && locale-gen en_US.UTF-8

# ------------------------------
# ROS Noetic setup
# ------------------------------
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | apt-key add -
RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros1-latest.list'
RUN apt update && apt install -y ros-noetic-desktop-full

# ------------------------------
# General Packages
# ------------------------------
RUN apt install -y nano git python3-pip python3-tk python3-rosdep python3-catkin-tools \
    && rosdep init || true \
    && rosdep update

# ------------------------------
# Perception Packages
# ------------------------------
RUN pip3 install --upgrade pip
RUN apt-get remove -y python3-blinker
RUN pip3 install pillow open3d pyrealsense2 gdown
RUN apt install -y ros-noetic-ddynamic-reconfigure ros-noetic-librealsense2
RUN pip install ultralytics --no-deps

# librealsense
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-key F6E65AC044F831AC80A06380C8B3A55A6F3EFCDE || \
    apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-key F6E65AC044F831AC80A06380C8B3A55A6F3EFCDE
RUN add-apt-repository "deb https://librealsense.intel.com/Debian/apt-repo $(lsb_release -cs) main" -u
RUN apt update && apt install -y \ 
    librealsense2-utils \
    librealsense2-dev

# ------------------------------
# Planning Packages
# ------------------------------
RUN pip3 install pyyaml dynamixel_sdk
RUN apt install -y \
    ros-noetic-combined-robot-hw \
    ros-noetic-moveit \
    ros-noetic-ros-controllers \
    ros-noetic-ros-control \
    ros-noetic-moveit-chomp-optimizer-adapter \
    ros-noetic-moveit-visual-tools \
    ros-noetic-tf2-sensor-msgs \
    ros-noetic-trac-ik

# ------------------------------
# Simulation Packages
# ------------------------------
RUN apt install -y ros-noetic-joint-trajectory-controller

# ------------------------------
# Bash Setup
# ------------------------------
RUN echo "source /opt/ros/noetic/setup.bash" >> ~/.bashrc
RUN echo "alias sb='source devel/setup.bash'" >> ~/.bashrc
RUN echo "alias cm='catkin_make'" >> ~/.bashrc
RUN echo "alias rd='rosdep install --from-paths src -y --ignore-src'" >> ~/.bashrc

CMD ["bash"]
